*{
    margin:0;
    padding:0;
}

body{
    height: 100%;
}

.contenedor{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

header{
    background-color: #fef7e0;
}

nav{
    background-color: #c7714b;
}

ul{
    display: flex;
    list-style-type: none;
}

li{
    display: inline-block;
    width: 19%;
    text-align: center;
    padding-top: 1%;
}

a{
    color:#fef7e0;
    text-decoration: none;
    font-family: "Inconsolata", system-ui;
}

img{
    height: 50%;
    width: 50%;
    object-fit: scale-down;
}

main{
    background-color: #fef7e0;
    flex: 1;
}

#GrillaUno{
    display: grid;
}

#Titulo{
    color: #c7714b;
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    text-decoration: none;
    background-color: #fef7e0;
    padding-bottom: 5%;
    padding-bottom: 5%;
}

#GrillaDos{
    display: grid;
    background-color: #fef7e0;
}

.subtitulo1{
    color: #c7714b;
    background-color: #f0d474;
    font-size: 25px;
    font-family: "Inconsolata", system-ui;
    text-decoration: none;
    text-align: left;
}
.subtitulo2{
    color: #c7714b;
    background-color: #f0d474;
    font-size: 25px;
    font-family: "Inconsolata", system-ui;
    text-decoration: none;
    text-align: left;
}
.subtitulo3{
    color: #c7714b;
    background-color: #f0d474;
    font-size: 25px;
    font-family: "Inconsolata", system-ui;
    text-decoration: none;
    text-align: left;
}
.subtitulo4{
    color: #c7714b;
    background-color: #f0d474;
    font-size: 25px;
    font-family: "Inconsolata", system-ui;
    text-decoration: none;
    text-align: left;
}

img{
    width: 50%;
    height: 50%;
    object-fit: scale-down;
}

footer{
    background-color: #c7714b;
}

#PiedePÃ¡gina{
    color: #fef7e0;
    font-family: "Inconsolata", system-ui;
    font-size: 20px;
    font-weight: 150px;
    text-decoration: none;
    background-color: #c7714b;
    padding-top: 2%;
    padding-bottom: 2%;
}

@media only screen and (max-width:600px) {

    header{
        height: 500px;
    }

    nav{
        height: 200px;
    }

    main{
        height: 2000px;
    }

    footer{
        height: 100px;
    }

    ul{
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    a{
        font-size: 15px;
    }

    #grilla{
        height: 1000px;
        grid-template-columns: 88%;
        grid-template-rows: 345px 300px 345px;
        grid-template-areas: "tote bag sol"
                             "tote bag almendra" 
                             "tote bag cerati"
                             "tote bag matisse";
        align-content: space-around;
        justify-content: center;      
        column-gap: 2%;      
        row-gap: 10px;        
    }
}

@media only screen and (min-width:600px) {

    header{
        height: 300px;
    }

    ul{
        height: 80px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    li{
        width: 15%;
        text-align: center;
    }

    a{
        font-size: 20px;
    }

    #grilla{
        height: 1000px;
        grid-template-columns: 88%;
        grid-template-rows: 345px 300px 345px;
        grid-template-areas: "tote bag sol"
                             "tote bag almendra" 
                             "tote bag cerati"
                             "tote bag matisse";
        justify-content: space-evenly;
        align-content: space-around;
        column-gap: 2%;
        row-gap: 10px;
                            
    }

}

@media only screen and ( min-width: 992px ){

    header{
        height: 200px;
    }

    nav{
        height: 100px;
    }

    main{
        height: 2000px;
    }

    footer{
        height: 50px;
    }

    ul{
        height: 60px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    li{
        width: 15%;
        text-align: center;
    }

    a{
        font-size: 25px;
    }

    #GrillaDos{
        height: 1000px;
        grid-template-columns: 44% 44%;
        grid-template-rows: 495px 495px;
        justify-content: space-evenly;
        align-content: space-around;   
        column-gap: 2%;     
        row-gap: 10px;           
    }

}